AWSTemplateFormatVersion: "2010-09-09"
Description: Create S3 Bucket

Resources:
  PortfolioBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "s3-code-delploy"
      Tags:
        - Key: group
          Value: code-deploy
