AWSTemplateFormatVersion: "2010-09-09"
Description: Create S3 Bucket
Parameters:
  BucketName:
    Type: String
    Description: Name for AccessLog

Resources:
  PortfolioBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${BucketName}-bucket"
    VersioningConfiguration:
      Status: Enabled
